<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 Transitions</title>

    <style>
        .button {
            text-decoration: none;
            background-color: black;
            color: white;
            border: 2px solid black;
            text-transform: uppercase;
            display: block;
            font-weight: 100;
            width: 300px;
            letter-spacing: 1px;
            padding: 15px;
            font-family: sans-serif;
            text-align: center;
            margin-bottom: 20px;

            /*
            transition-property: all;
            transition-timing: .5s;
            */

            transition: all .5s;
        }

        .button:hover {
            background: transparent;
            color: black;
        }

        .button.white {
            background-color: white;
            color: black;
            border: 2px solid black;
        }

        .button.small {
            font-size: .8em;
            padding: 12px;
            width: 200px;
        }


        /* centrado de elementos en bloque ===> margin: X auto */

        .button.centered {
            margin: 10px auto
        }
    </style>
</head>

<body>

    <main>

        <h1>CSS3 transtions</h1>

        <a href="#" class="button">Conócenos</a>
        <a href="#" class="button white">Conócenos</a>
        <a href="#" class="button small">Conócenos</a>
        <a href="#" class="button white small">Conócenos</a>
        <a href="#" class="button centered">Conócenos</a>

    </main>

</body>

</html>